buildscript {
  ext {
    springBootVersion = '1.5.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

 subprojects {
    tasks.withType(Test) {
        maxParallelForks = Runtime.runtime.availableProcessors()
    }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
   compile("org.slf4j:slf4j-api:1.7.2")                                                                                                                                                                            
  compile("ch.qos.logback:logback-classic:1.0.13")                                                                                                                                                                 
  compile("ch.qos.logback:logback-core:1.0.13") 
  compile("org.projectlombok:lombok")
  compile("org.apache.commons:commons-lang3:3.0")
 
  testCompile("org.springframework.boot:spring-boot-starter-test")

 
  
}

